{
  "name": "standardize",
  "version": "1.0.3",
  "description": "sets up standard on a new module",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "install-if-needed": "^1.0.2",
    "minimist": "^1.1.2",
    "read-json": "^0.1.0",
    "term-color": "^1.0.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "object-assign": "^3.0.0",
    "proxyquire": "^1.6.0",
    "snazzy": "^1.0.3",
    "standard": "^4.5.4",
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "standard && node test/index.js | faucet"
  },
  "keywords": [
    "standard",
    "module",
    "package",
    "json",
    "package.json",
    "install",
    "auto",
    "stub",
    "script",
    "bin",
    "quick",
    "test",
    "style",
    "styling",
    "lint",
    "linting",
    "lints"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/standardize.git"
  },
  "homepage": "https://github.com/mattdesl/standardize",
  "bugs": {
    "url": "https://github.com/mattdesl/standardize/issues"
  },
  "bin": {
    "standardize": "./bin/cmd.js"
  }
}
